<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <title>Jogo da Velha</title>
            <link rel="stylesheet" type="text/css" href="estilo.css"/>   
            <!-- <script type="text/javascript" src="script.js"></script> -->
            <script type="text/javascript" src="jogo.js"></script>
    
    
</head>
<body>
    <div class="corpo">
        <h3 id="title"># Jogo da Velha #</h3>
        <div id="jogo">
            <div class="linha">
                <div class="campo" id="campo0" onclick="jogo(0)"></div>
                <div class="campo" id="campo1" onclick="jogo(1)"></div>
                <div class="campo" id="campo2" onclick="jogo(2)"></div>
            </div>
            <div class="linha">
                <div class="campo" id="campo3" onclick="jogo(3)"></div>
                <div class="campo" id="campo4" onclick="jogo(4)"></div>
                <div class="campo" id="campo5" onclick="jogo(5)"></div>
            </div>
            <div class="linha">
                <div class="campo" id="campo6" onclick="jogo(6)"></div>
                <div class="campo" id="campo7" onclick="jogo(7)"></div>
                <div class="campo" id="campo8" onclick="jogo(8)"></div>
            </div>
            <div id="painel-mensagem">
                <div></div>
                <p id="mensagem"></p>
            </div>
            <input type="button" value="Novo jogo" onclick="location.reload(true)">
        </div>
        <div id="placar">
            <h2>Placar</h2>
            <label>Jogador O : </label><label id="placarO"></label><br/>
            <label>Jogador X : </label><label id="placarX"></label>
        </div>
        
    </div>
</body>
</html>